<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculater </title>
    <link rel="stylesheet" href="style.css";
</head>
<body>
    <section>
        <div class="container">
            <div class = "Calculator">
            <div class="display">
                <div class="display-1">0</div>
                <div class="display-2">0</div>
                <div class="temp-result"></div>
            </div>
          <div class="all_button">
            <div class="button all-clear">C</div>
            <div class="button last-entity-clear">CE</div>
            <div class="button operation">%</div>
            <div class="button operation">/</div>
            <div class="button number">7</div>
            <div class="button number">8</div>
            <div class="button number">9</div>
            <div class="button operation">x</div>
            <div class="button number">4</div>
            <div class="button number">5</div>
            <div class="button number">6</div> 
            <div class="button operation">-</div>
            <div class="button number">1</div>
            <div class="button number">2</div>
            <div class="button number">3</div>
            <div class="button operation">+</div>
            <div class="button btn-0 number">0</div>
            <div class="button number dot">.</div>
            <div class="button equal">=</div>
          </div>
        </div>
        </div>
    </section>
    <script src="./scripts.js"></script>
</body>
</html>